# domain working on 
#baseURL=http://elearning.upskills.in/
baseURL=http://retail.upskills.in/admin/
#baseURL=http://elearning.ohbreaks.com/
# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=